<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="katahdin_round_2016/webfont/font.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
        <img src="Carml.png" />
      <h1>
        carml
      </h1>
      <p class="byline">a pretty sweet RML engine.</p>
    </header>


    <footer>
      contact us at <a href="mailto:info@taxonic.com">info@taxonic.com</a>
    </footer>
  </body>
</html>

